{
    "name": "unconv/cardi",
    "authors": [
        {
            "name": "unconv",
            "email": "unconventionalcoding@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.11"
    }
}
